spring.application.name=demo3
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cinemaDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
spring.hibernate.del-auto=update
